# API-DBContext-Crud

PersonalService/: Country.cs  Personal.cs  PersonalService.csproj  PersonalService.sln  Personals.cs  Program.cs  TextTemplate.tt  TextTemplate.txt
PersonalService/Controllers/: PersonalControllers.cs
PersonalService/Data/: PersonalDataContext.cs
PersonalService/Interfaces/: IPersonalService.cs  IPersonalSystem.cs
PersonalService/Migrations/: 20221201133831_CreateInitial.Designer.cs  20221201133831_CreateInitial.cs  PersonalDataContextModelSnapshot.cs
PersonalService/Model/: Personals.cs
PersonalService/Properties/: launchSettings.json
PersonalService/Service/: PersonalSystem.cs
PersonalService/Services/: PersistPersonalData.cs  PersonalService.cs  PersonalSystem.cs
