is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalService
build_property.RootNamespace = PersonalService
build_property.ProjectDir = C:\Users\t.dinc\Desktop\API-Crud-Operasyonlari-d92581c6fa89ca31ed84e137f461bd10e0e90293\PersonalService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\t.dinc\Desktop\API-Crud-Operasyonlari-d92581c6fa89ca31ed84e137f461bd10e0e90293\PersonalService
build_property._RazorSourceGeneratorDebug = 
